
body {
  margin-left: 6%;
  margin-right: 6%;
  box-sizing: border-box;
  background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(5, 8, 114, 1) 0%, rgba(7, 3, 53, 1) 97.5%);
  font-family: "Encode Sans SC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  
}

.grid-container {
  margin-top: -20px;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  gap: 30px;
}

.item1{
  grid-column: 1;
  grid-row: 1 / span 3;
  text-align: center;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
  font-size: 3.6rem;
  color: white;
  margin-top: 50px;
}

.item3 {
  grid-column: 2;
  grid-row: 2;
  color: #3ABEF9;
  font-size: 40px;
  line-height: 1;
  margin-top: -130px;
}

.item4 {
  grid-column: 2;
  grid-row: 3;
  margin-top: -95px;

}

.item5 {
  grid-column: 3;
  grid-row: 1 / span 3;
  align-self: center;

}


.myFace {
  border: solid 0px rgb(0, 0, 107);
  border-radius: 50%;
  margin-top: 50px;
}

.blue-text {
  color: #A7E6FF;
}

.qoute {
  font-size: 15px;
  font-family: "Edu AU VIC WA NT Hand", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.projects{
  font-size: 3rem;
}

footer{
  margin-top: 50px;
  background-color: #3572EF;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: white;
  text-align: center;
}
@media (max-width: 1513px) and (min-width: 1262px){
 .item1{
  margin-left: -100px;
 }
  .item2{
    margin-left: -70px;
  }
  .item3{
    margin-left: -70px;
  }
  .item4{
    margin-left: -70px;
    margin-top: -80px;
  }
  .item2 p{
    font-size: 3.5rem;
  }
 }

/*Devices ( 1262px and 1100px) */
@media (max-width: 1262px) and (min-width: 1100px){
  body{
    margin: 0;
    padding: 10px;
  }
  .myFace{
    width: 300px;
  }
  .item2{
    margin-left: -40px;
  }

  .item2 p{
    font-size: 3.2rem;
  }
  .item3{
    margin-top: -90px;
    margin-left: -40px;
  }
  .item4{
    margin-left: -40px;
    margin-top: -25px;
  }
}
/*Devices ( 1467px and 999px) */
@media (max-width: 1100px) and (min-width: 999px){
  body{
    margin-left: 1px;
    margin-right: 1px;
    padding: 10px;
  }
  .grid-container{
    margin-top: -10px;
  }
  .myFace{
    width: 300px;
  }
  .item1{
    margin-left: -40px ;
  }
  .item2{
    margin-left: -30px;
    margin-top: 20px;
  }
  .item2 p{
    font-size: 2.8rem;
  }
  .item3{
    margin-top: -90px;
    margin-left: -30px;
  }
  .item4{
    margin-left: -30px;
    margin-top: -30px
  }
}
/*Devices ( 999px and 817px) */
@media (max-width: 999px) and (min-width: 817px){
  body{
    margin-top: 70px;
    padding: 10px;
  }
  .myFace{
    width: 280px;
  }
  .item1{
    margin-left: -88px;
    margin-top: -60px;

  }
  .item2{
    margin-left: -40px;
    margin-top: -20px;
  }
  .item2 p{
    font-size: 2rem;
  }
  .item3{
    margin-top: -75px;
    margin-left: -40px;
  }
  .item4{
    margin-left: -40px;
    margin-top: -20px;
  }
}.item5{
  margin-right: -50px;
}
/* Responsive */
/* Devices ( 800px and 758) */
@media (max-width: 817px) and (min-width: 759px) {
  body{
    margin-top: 50px;
    padding: 10px;
  }
  .container2{
    margin-top: -10px;
  }
  .skillsh2{
    margin-top: 0px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .item1, .item1, .item3, .item4, .item5 {
    grid-column: 2;
    grid-row: auto;
  }
  .item1{
    grid-column-start: 1;
    margin-top: -70px;
    margin-left: -100px;
  }
  .item3{
    position: relative;
    grid-column-start: 2;
    margin: 0;
    padding: 0;
    margin-top: -480px;
    margin-left: -70px;
    
  }

  .item2{
    grid-column-start: 2;
    grid-row-start: 1;
    margin-left: -70px;
    margin-top: 0px;
  }
  
  .item5{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column: span 2;
    justify-self: center;
    margin-right: auto;
    margin-left: auto;
  }
  .item4{
    grid-column-start: 2;
    margin-top: -400px;
    margin-left: -70px;
  }
  .myFace{
    width: 350px;
  }
  .item2 p {
    margin-top: 0px;
    width: 100%;
    font-size: 2.5rem;
    color: white;
    text-align: left;
  }
}
/*Devices ( 757px and 600px) */
@media (max-width: 759px) and (min-width: 601px){
  body{
    margin-top: 0px;
    padding: 10px;
  }
  
  .grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;

  }
  .item1, .item2, .item3, .item4, .item5 {
    grid-column: 1;
    grid-row: auto;
  }
  .item2 p {
    margin-top: -50px;
    width: 100%;
    font-size: 2.9rem;
    color: white;
    text-align: center;
  }
  .item3{
    margin-top: -50px;
    line-height: 15px;
  }
  .item4{
    margin-top: 0px;
  }
  .item5{
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .myFace{
    width: 300px;
  }
  .skillsh2{
    margin-bottom: 10px;
  }
  .projects{
    font-size: 12px ;
  }
}

/* Responsive */
/* Devices (phones, 600px and 520px) */
@media (max-width: 600px) and (min-width: 520px){
  body{
    margin-top: 70px;
    padding: 10px;
  }
  
  .grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;

  }
  .item1, .item2, .item3, .item4, .item5 {
    grid-column: 1;
    grid-row: auto;
  }
  
  .item1{
    margin-top: -80px;
  }
  .item2 p {
    margin-top: -50px;
    width: 100%;
    font-size: 2.5rem;
    color: white;
    text-align: center;
  }
  .item3{
    margin-top: -50px;
    line-height: 15px;
  }
  .item4{
    margin-top: 0px;
  }
  .item5{
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .myFace{
    width: 300px;
  }
  .skillsh2{
    margin-bottom: 10px;
  }
  .projects{
    font-size: 12px ;
  }
}
/* Responsive */
/* Devices (520px) */
@media (max-width: 520px) and (min-width: 372px){
  body{
    margin: 0;
    padding: 10px;
  }
  
  .grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;

  }
  .item1, .item2, .item3, .item4, .item5 {
    grid-column: 1;
    grid-row: auto;
  }
  
  .item1{
    margin-top: 30px;
  }
  .item2 p {
    margin-top: -60px;
    width: 100%;
    font-size: 2rem;
    color: white;
    text-align: center;
  }
  .item3{
    margin-top: -40px;
    line-height: 15px;
  }
  .item4{
    margin-top: 0px;
  }
  .item5{
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .myFace{
    margin-top: 0px;
    width: 250px;
  }
  .skillsh2{
    margin-bottom: 10px;
  }
  .projects{
    font-size: 12px ;
  }
}
/* Responsive */
/* Devices (520px) */
@media (max-width: 372px) {
  body{
    margin: 30px;
    padding: 10px;
  }
  
  .grid-container {
      grid-template-columns: 1fr;
      gap: 20px;
      justify-items: center;
      justify-content: center;

  }
  .item1, .item2, .item3, .item4, .item5 {
    grid-column: 1;
    grid-row: auto;
  }
  .item2 p {
    margin-top: -60px;
    width: 100%;
    font-size: 1.6rem;
    color: white;
    text-align: center;
  }
  .item3{
    font-size: 10px;
    margin-top: -30px;
    line-height: 15px;
    text-align: center;
  }
  .item4{
    margin-top: 0px;
  }
  .item5{
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  .myFace{
    width: 250px;
    margin-top: -10px;
  }
  .skillsh2{
    margin-bottom: 10px;
  }
  .projects{
    font-size: 12px ;
  }
}
/*---------------------------------------------------------------------------------------------*/
/*contact thingie*/
.card {
  position: relative;
  width: 200px;
  height: 200px;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;

}

.background {
  position: absolute;
  inset: 0;
  background: rgb(58, 190, 249);
  background: -moz-linear-gradient(90deg, rgba(58, 190, 249, 1) 11%, rgba(53, 114, 239, 1) 94%);
  background: -webkit-linear-gradient(90deg, rgba(58, 190, 249, 1) 11%, rgba(53, 114, 239, 1) 94%);
  background: linear-gradient(90deg, rgba(58, 190, 249, 1) 11%, rgba(53, 114, 239, 1) 94%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3abef9", endColorstr="#3572ef", GradientType=1);
}

.logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 1.3em;
  font-weight: 600;
  color: #ffffff;
  letter-spacing: 3px;
}

.logo .logo-svg {
  fill: white;
  width: 30px;
  height: 30px;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
}

.icon .svg {
  fill: rgba(255, 255, 255, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.box {
  position: absolute;
  padding: 10px;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.box:hover .svg {
  fill: white;
}

.box1 {
  width: 70%;
  height: 70%;
  bottom: -70%;
  left: -70%;
}

.box1::before {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #3572EF 60%, #62c2fe 90%);
}

.box1:hover::before {
  opacity: 1;
}

.box1:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box2 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.2s;
}

.box2::before {
  background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box2:hover::before {
  opacity: 1;
}

.box2:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box3 {
  width: 30%;
  height: 30%;
  bottom: -30%;
  left: -30%;
  transition-delay: 0.4s;
}

.box3::before {
  background: radial-gradient(circle at 30% 107%, #969fff 0%, #b349ff 90%);
}

.box3:hover::before {
  opacity: 1;
}

.box3:hover .icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.box4 {
  width: 10%;
  height: 10%;
  bottom: -10%;
  left: -10%;
  transition-delay: 0.6s;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .box {
  bottom: -1px;
  left: -1px;
}

.card:hover .logo {
  transform: translate(70px, -52px);
  letter-spacing: 0px;
}

/*contact thingie ends*/
/*---------------------------------------------------------------------------------------------*/
/*Get In Touch Button*/
button {
  --glow-color: #A7E6FF;
  --glow-spread-color: #3ABEF9;
  --enhanced-glow-color: #3572EF;
  --btn-color: #050C9C;
  border: .25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 1em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.3s;
}

button::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

button:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-color),
    0 0 4em 2em var(--glow-spread-color),
    inset 0 0 .75em .25em var(--glow-color);
}

button:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
    0 0 2.5em 2em var(--glow-spread-color),
    inset 0 0 .5em .25em var(--glow-color);
}
.emailme{
  text-align: center;
  color: white;
}
/*Get In Touch Button Ends*/
/*---------------------------------------------------------------------------------------------*/
h2 {
  padding-top: 10px;
  color: white;
  text-align: center;
  font-size: 3rem;
}

/*4 skill cards*/
.container2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  justify-content: space-evenly;
}

.e-cards {
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  width: 240px;
  height: 330px;
  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 540px;
  height: 700px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg, #3572EF, #3ABEF9 60%, #A7E6FF);
}

.icons {
  width: 3em;
  margin-top: -10em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*4 skill cards ends*/
/*---------------------------------------------------------------------------------------------*/
.icon-text {
  font-size: 15px;
  justify-content: left;
  display: flex;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  gap: 20px;
}

.icon-text {
  position: relative;
  margin-top: 10px;
  padding-left: 10px;
}

/*other relevant skills card*/
.other-skills {
  border-radius: 10px;
  padding: 20px;
  margin-top: 13px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.other-relevant-skills {
  width: 390px;
  height: 254px;
  border-radius: 20px;
  padding: 5px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  background-image: linear-gradient(144deg, #3572EF, #3ABEF9 50%, #050C9C);
}

.other-relevant-skills__contents {
  background: rgb(5, 6, 45);
  border-radius: 17px;
  width: 100%;
  height: 100%;
}

h3 {
  text-align: center;
  color: white;
  padding-top: 20px;
}

.softskills {
  font-size: 15px;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 30px;
  list-style: none;
  color: white;
}

/*contact form*/
/*contact form*/
.projects{
  margin-top: -40px;
  font-size: 15px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 30px;
  list-style: none;
  color: white;
}
/*Loading hand*/
.🤚 {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  --skin-color: #E4C560;
  --tap-speed: 0.6s;
  --tap-stagger: 0.1s;
  position: relative;
  width: 80px;
  height: 60px;
}

.🤚:before {
  content: '';
  display: block;
  width: 180%;
  height: 75%;
  position: absolute;
  top: 70%;
  right: 20%;
  background-color: black;
  border-radius: 40px 10px;
  filter: blur(10px);
  opacity: 0.3;
}

.🌴 {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--skin-color);
  border-radius: 10px 40px;
}

.👍 {
  position: absolute;
  width: 120%;
  height: 38px;
  background-color: var(--skin-color);
  bottom: -18%;
  right: 1%;
  transform-origin: calc(100% - 20px) 20px;
  transform: rotate(-20deg);
  border-radius: 30px 20px 20px 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.👍:after {
  width: 20%;
  height: 60%;
  content: '';
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -8%;
  left: 5px;
  border-radius: 60% 10% 10% 30%;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
}

.👉 {
  position: absolute;
  width: 80%;
  height: 35px;
  background-color: var(--skin-color);
  bottom: 32%;
  right: 64%;
  transform-origin: 100% 20px;
  animation-duration: calc(var(--tap-speed) * 2);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform: rotate(10deg);
}

.👉:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 30px;
  background-color: var(--skin-color);
  bottom: 8%;
  right: 65%;
  transform-origin: calc(100% - 20px) 20px;
  transform: rotate(-60deg);
  border-radius: 20px;
}

.👉:nth-child(1) {
  animation-delay: 0;
  filter: brightness(70%);
  animation-name: tap-upper-1;
}

.👉:nth-child(2) {
  animation-delay: var(--tap-stagger);
  filter: brightness(80%);
  animation-name: tap-upper-2;
}

.👉:nth-child(3) {
  animation-delay: calc(var(--tap-stagger) * 2);
  filter: brightness(90%);
  animation-name: tap-upper-3;
}

.👉:nth-child(4) {
  animation-delay: calc(var(--tap-stagger) * 3);
  filter: brightness(100%);
  animation-name: tap-upper-4;
}

@keyframes tap-upper-1 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.4);
  }

  40% {
    transform: rotate(50deg) scale(0.4);
  }
}

@keyframes tap-upper-2 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.6);
  }

  40% {
    transform: rotate(50deg) scale(0.6);
  }
}

@keyframes tap-upper-3 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(0.8);
  }

  40% {
    transform: rotate(50deg) scale(0.8);
  }
}

@keyframes tap-upper-4 {
  0%, 50%, 100% {
    transform: rotate(10deg) scale(1);
  }

  40% {
    transform: rotate(50deg) scale(1);
  }
}

/*Contact*/
.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(5,12,156);
background: -moz-linear-gradient(90deg, rgba(5,12,156,1) 100%, rgba(53,114,239,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(5,12,156,1) 100%, rgba(53,114,239,1) 100%);
background: linear-gradient(90deg, rgba(5,12,156,1) 100%, rgba(53,114,239,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#050c9c",endColorstr="#3572ef",GradientType=1);
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contact-form button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contact-form button:hover {
  background-color: #45a049;
}